<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokerCardDeckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDeck">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Suit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rank" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TravieIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDecks" EntityType="Self.CardDeck" />
  </EntityContainer>
</Schema>